{
  "buildCommand": "cd calendario-vivo-del-bosque-chiquitanoP && npm install && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "calendario-vivo-del-bosque-chiquitanoP/dist",
  "functions": {
    "calendario-vivo-del-bosque-chiquitanoP/dist/server.cjs": {
      "runtime": "nodejs20.x"
    }
  }
}